{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-93814R2;Database=LeblebiDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "PostgreSql": "Host=104.248.36.17;Port=5432;Database=LeblebiDb;Username=novruzoff;Password=Nov2005;Pooling=true"
  }
}
